views/pages/category-list.pug
extends ../layouts/default.pug

block title 
  title Category List

block main 
  h1.box-title Category List

  //- Section 4
  section.section-4 
    .inner-wrap 
      .inner-item.inner-label
        <i class="fa-solid fa-filter"></i> Filter
      .inner-item
        select
          option(value="") Status 
          option(value="") Active 
          option(value="") Inactive  
      .inner-item
        select
          option(value="") Creator 
          option(value="") John Doe 
          option(value="") Jane Doe 
      .inner-item.inner-date
        input(type="date" placeholder="From")
        span -
        input(type="date" placeholder="To") 
      .inner-item.inner-reset 
        <i class="fa-solid fa-rotate-left"></i> Clear Filter
  //- End Section 4

category-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <header class="header"> 
      <div class="inner-logo"> <a href="#"><span>PV</span><span>Travel</span></a></div>
      <div class="inner-wrap"> 
        <div class="inner-notify"> <img src="assets/images/icon-bell.svg" alt="Bell Icon"><span>6</span></div>
        <div class="inner-account"> 
          <div class="inner-avatar"> <img src="assets/images/avatar.png" alt="Avatar"></div>
          <div class="inner-text"> 
            <div class="inner-name">John Smith </div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider"> 
      <ul class="inner-menu"> 
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Dashboard </a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Category Management</a></li>
        <li><a href="#"><i class="fa-solid fa-box"></i> Tour Management</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Order Management</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> User Management</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Contact Information</a></li>
      </ul>
      <hr>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Settings</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-gear"></i> User Profile</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Logout</a></li>
      </ul>
    </nav>
    <main class="main"> 
      <h1 class="box-title">Category List</h1>
      <section class="section-4"> 
        <div class="inner-wrap"> 
          <div class="inner-item inner-label"><i class="fa-solid fa-filter"></i> Filter</div>
          <div class="inner-item">
            <select>
              <option value="">Status </option>
              <option value="">Active </option>
              <option value="">Inactive  </option>
            </select>
          </div>
          <div class="inner-item">
            <select>
              <option value="">Creator </option>
              <option value="">John Doe </option>
              <option value="">Jane Doe </option>
            </select>
          </div>
          <div class="inner-item inner-date">
            <input type="date" placeholder="From"><span>-</span>
            <input type="date" placeholder="To">
          </div>
          <div class="inner-item inner-reset">
             <i class="fa-solid fa-rotate-left"></i> Clear Filter</div>
        </div>
      </section>
    </main>
  </body>
</html>
