views/pages/category-create.pug
extends ../layouts/default.pug

block title 
  title Create Category

block main 
  h1.box-title Create Category

  //- Section 8
  section.section-8 
    form
      .inner-group
        label(for="name" class="inner-label") Category Name
        input(type="text" id="name")
      .inner-group 
        label(for="parent" class="inner-label") Parent Category
        select(id="parent")
          option(value="") -- Select Category --
          option(value="") Category 1
          option(value="") Category 2
          option(value="") Category 3
      .inner-group 
        label(for="position" class="inner-label") Position
        input(type="number" id="position")
      .inner-group 
        label(for="status" class="inner-label") Status
        select(id="status")
          option(value="") -- Select Status --
          option(value="") Active
          option(value="") Inactive
      .inner-group.inner-two-col
        label(for="avatar" class="inner-label") Avatar
        div(class="inner-input-image")
          input(type="file" id="avatar" accept="image/*")
      .inner-group.inner-two-col 
        label(for="description" class="inner-label") Description
        textarea(id="description")
      .inner-button.inner-two-col 
        button Create
    .inner-back 
      a(href="#") Back to Category List 
  //- End Section 8

category-create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Category</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://unpkg.com/filepond@^4/dist/filepond.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://cdn.tiny.cloud/1/jgssw01tyz343vz0wzg2xsgxmb5r5od03i211rng8l3p5abq/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="assets/js/tinymce-config.js"> </script>
  </head>
  <body>
    <header class="header"> 
      <div class="inner-logo"> <a href="#"><span>PV</span><span>Travel</span></a></div>
      <div class="inner-wrap"> 
        <div class="inner-notify"> <img src="assets/images/icon-bell.svg" alt="Bell Icon"><span>6</span></div>
        <div class="inner-account"> 
          <div class="inner-avatar"> <img src="assets/images/avatar.png" alt="Avatar"></div>
          <div class="inner-text"> 
            <div class="inner-name">John Smith </div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider"> 
      <ul class="inner-menu"> 
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Dashboard </a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Category Management</a></li>
        <li><a href="#"><i class="fa-solid fa-box"></i> Tour Management</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Order Management</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> User Management</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Contact Information</a></li>
      </ul>
      <hr>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Settings</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-gear"></i> User Profile</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Logout</a></li>
      </ul>
    </nav>
    <div class="sider-overlay"> </div>
    <main class="main"> 
      <h1 class="box-title">Create Category</h1>
      <section class="section-8"> 
        <form id="category-create-form">
          <div class="inner-group">
            <label class="inner-label" for="name">Category Name</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="parent">Parent Category</label>
            <select id="parent" name="parent">
              <option value="">-- Select Category --</option>
              <option value="1">Category 1</option>
              <option value="2">Category 2</option>
              <option value="3">Category 3</option>
            </select>
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="position">Position</label>
            <input type="number" id="position" name="position">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="status">Status</label>
            <select id="status" name="status">
              <option value="">-- Select Status --</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>
          <div class="inner-group inner-two-col">
            <label class="inner-label" for="avatar">Avatar</label>
            <div class="inner-upload-image">
              <input type="file" id="avatar" name="avatar" accept="image/*" filepond-image>
            </div>
          </div>
          <div class="inner-group inner-two-col"> 
            <label class="inner-label" for="description">Description</label>
            <textarea id="description" name="description" textarea-mce></textarea>
          </div>
          <div class="inner-button inner-two-col"> 
            <button>Create</button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Back to Category List </a></div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-type/dist/filepond-plugin-file-validate-type.js">   </script>
    <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"> </script>
    <script src="assets/js/script.js"> </script>
  </body>
</html>
