forgot-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body> 
    <div class="page-account"> 
      <div class="form-account">
        <h2 class="inner-title">Forgot Password</h2>
        <p class="inner-desc">Enter your email to reset your password</p>
        <form class="inner-form">
          <div class="inner-group"> 
            <label class="inner-label" for="email">Email</label>
            <input class="inner-control" type="email" id="email" name="" placeholder="Example: johnsmith@gmail.com">
          </div>
          <button class="inner-button">Send OTP Code</button>
        </form>
        <div class="inner-more"> <span>Remember your password?</span><a href="#">Sign In</a></div>
      </div>
    </div>
  </body>
</html>

views/pages/forgot-password.pug
extends ../layouts/account.pug

block title 
  title Forgot Password

block main 
  .form-account
    h2.inner-title Forgot Password
    p.inner-desc Enter your email to reset your password

    form.inner-form
      .inner-group 
        label(
          for="email"
          class="inner-label"
        ) Email

        input(
          type="email"
          id="email"
          name=""
          placeholder="Example: johnsmith@gmail.com"
          class="inner-control"
        )

      button(class="inner-button") Send OTP Code

    .inner-more 
      span Remember your password?
      a(href="#") Sign In
