setting-role-create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Role</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <header class="header"> 
      <div class="inner-logo"> <a href="#"><span>PV</span><span>Travel</span></a></div>
      <div class="inner-wrap"> 
        <div class="inner-notify"> <img src="assets/images/icon-bell.svg" alt="Bell Icon"><span>6</span></div>
        <div class="inner-account"> 
          <div class="inner-avatar"> <img src="assets/images/avatar.png" alt="Avatar"></div>
          <div class="inner-text"> 
            <div class="inner-name">John Smith </div>
            <div class="inner-role">Admin</div>
          </div>
        </div>
        <button class="inner-button-menu">
           <i class="fa-solid fa-bars"></i></button>
      </div>
    </header>
    <nav class="sider"> 
      <ul class="inner-menu"> 
        <li><a class="active" href="#"><i class="fa-solid fa-gauge-high"></i> Dashboard </a></li>
        <li><a href="#"><i class="fa-solid fa-table-list"></i> Category Management</a></li>
        <li><a href="#"><i class="fa-solid fa-box"></i> Tour Management</a></li>
        <li><a href="#"><i class="fa-solid fa-list-check"></i> Order Management</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> User Management</a></li>
        <li><a href="#"><i class="fa-solid fa-user-group"></i> Contact Information</a></li>
      </ul>
      <hr>
      <ul class="inner-menu"> 
        <li> <a href="#"><i class="fa-solid fa-gear"></i> Settings</a></li>
        <li> <a href="#"><i class="fa-solid fa-user-gear"></i> User Profile</a></li>
        <li><a class="inner-logout" href="#"><i class="fa-solid fa-power-off"></i> Logout</a></li>
      </ul>
    </nav>
    <main class="main"> 
      <h1 class="box-title">Create Role</h1>
      <section class="section-8"> 
        <form>
          <div class="inner-group"> 
            <label class="inner-label" for="name">Role Name</label>
            <input type="text" id="name">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="description">Description</label>
            <input type="text" id="description">
          </div>
          <div class="inner-group"> 
            <label class="inner-label" for="phone">Permission</label>
            <div class="inner-checkbox-list"> 
              <div class="inner-checkbox-item"> 
                <input type="checkbox">
                <label>Read - Dashboard</label>
              </div>
              <div class="inner-checkbox-item"> 
                <input type="checkbox">
                <label>Read - Category</label>
              </div>
              <div class="inner-checkbox-item"> 
                <input type="checkbox">
                <label>Create - Category</label>
              </div>
              <div class="inner-checkbox-item"> 
                <input type="checkbox">
                <label>Edit - Category</label>
              </div>
              <div class="inner-checkbox-item"> 
                <input type="checkbox">
                <label>Delete - Category</label>
              </div>
            </div>
          </div>
          <div class="inner-button inner-two-col"> 
            <button>Create </button>
          </div>
        </form>
        <div class="inner-back"> <a href="#">Back to Settings List</a></div>
      </section>
    </main>
  </body>
</html>

views/pages/setting-role-create.pug
extends ../layouts/default.pug

block title
  title Create Role

block main 
  h1.box-title Create Role
  
  //- Section 8
  section.section-8 
    form
      .inner-group 
        label(class="inner-label" for="name") Role Name
        input(type="text" id="name")
      .inner-group 
        label(class="inner-label" for="description") Description
        input(type="text" id="description")
      .inner-group 
        label(class="inner-label" for="phone") Permission
        .inner-checkbox-list 
          .inner-checkbox-item 
            input(type="checkbox")
            label Read - Dashboard
          .inner-checkbox-item 
            input(type="checkbox")
            label Read - Category
          .inner-checkbox-item 
            input(type="checkbox")
            label Create - Category
          .inner-checkbox-item 
            input(type="checkbox")
            label Edit - Category
          .inner-checkbox-item 
            input(type="checkbox")
            label Delete - Category
      .inner-button.inner-two-col 
        button Create 
    .inner-back 
      a(href="#") Back to Settings List
  //- End Section 8
